; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eval_f103ze]
platform = ststm32
board = eval_f107vc
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.mcu = stm32f103zet6
board_build.extra_flags = -DSTM32F103xE -DSTM32F1
board_build.product_line = STM32F103xE
board_build.variant = STM32F1xx/F103Z(C-D-E)(H-T)

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
