[app]
platformio_cmd = platformio
cubemx_cmd = stm32cubemx
java_cmd = None

[project]
cubemx_script_content = config load ${ioc_file_absolute_path}
	generate code ${project_dir_absolute_path}
	exit
platformio_ini_patch_content = [platformio]
	include_dir = Core/Inc
	src_dir = Core/Src
	; lib_dir = Lib
	; test_dir = Test
board = eval_f107vc
ioc_file = stack.ioc
cleanup_ignore = stack.ioc
cleanup_use_git = False
inspect_ioc = True
